.container {
    display: grid;
    height: 100%;
    font-family: 'Karla', sans-serif;
    color: white;
    grid-gap: 3px;
    grid-template-rows: 40px 600px 100px 40px;
    grid-template-columns: 1fr;
    
}

header {
    background-color: #9f6c59;
}

main {
    background-color: #96a4a4;

}

article {
    background-color: #ddd4cc;
}

footer {
    background-color: #757b62;
}


@media (min-width: 780px) {
    .container {
        grid-template-columns: 300px auto;
        grid-template-rows: 600px 100px 40px
    }
    header {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: -1
    }
    
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: 300px auto 300px;
        grid-template-rows: 600px 100px 40px
           
    }
    article {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row: 1 / -1;
    }
}
    